{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "dev": "tsc-watch --onSuccess \"node dist/server.js\"",
    "valkey:up": "docker-compose up -d",
    "valkey:down": "docker-compose down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsc-watch": "^7.2.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.11.0",
    "socket.io": "^4.8.3"
  }
}
